<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1142.0" prefWidth="1922.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.lab2.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="1142.0" prefWidth="1922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.44991212653778556" layoutX="62.0" layoutY="88.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="485.0" prefWidth="564.0">
                           <children>
                              <VBox layoutX="18.0" layoutY="32.0" prefHeight="285.0" prefWidth="320.0" spacing="16.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="32.0">
                                 <children>
                                    <Label maxWidth="1.7976931348623157E308" text="Sök på recept">
                                       <graphic>
                                          <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../res/img/search.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboIngredient" maxWidth="1.7976931348623157E308" onAction="#comboIngredientOnAction" promptText="Huvudingrediens" />
                                    <AnchorPane>
                                       <children>
                                          <Label contentDisplay="RIGHT" maxWidth="1.7976931348623157E308" text="Maxpris (kr): " AnchorPane.leftAnchor="0.0" />
                                          <TextField fx:id="textMaxPrice" layoutX="135.0" layoutY="-7.0" maxWidth="1.7976931348623157E308" onAction="#textMaxPriceOnAction" onKeyReleased="#textMaxPriceOnAction" AnchorPane.leftAnchor="135.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <HBox maxWidth="1.7976931348623157E308">
                                       <children>
                                          <ToggleButton fx:id="toggleEasy" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleEasyOnAction" styleClass="easy" text="Lätt" HBox.hgrow="ALWAYS" />
                                          <ToggleButton fx:id="toggleMedium" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleMediumOnAction" styleClass="medium" text="Mellan" HBox.hgrow="ALWAYS" />
                                          <ToggleButton fx:id="toggleHard" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#toggleHardOnAction" styleClass="hard" text="Svår" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <AnchorPane>
                                       <children>
                                          <CheckBox fx:id="checkMaxTime" alignment="CENTER" layoutX="22.0" layoutY="-3.0" mnemonicParsing="false" onAction="#checkMaxTimeOnAction" selected="true" text="Maxtid (minuter)" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                          <Slider fx:id="sliderMaxTime" layoutY="49.0" majorTickUnit="20.0" max="150.0" maxWidth="1.7976931348623157E308" min="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <ComboBox fx:id="comboCuisine" maxWidth="1.7976931348623157E308" onAction="#comboCuisineOnAction" promptText="Kök" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="listSearchResult" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="imgFoodBanner" fitHeight="334.0" fitWidth="1342.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@../../res/img/default-food.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgRecipe" fitHeight="442.0" fitWidth="300.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="17.0">
                     <image>
                        <Image url="@../../res/img/recipe1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelName" layoutX="22.0" layoutY="354.0" prefHeight="84.0" prefWidth="956.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="354.0">
                     <font>
                        <Font size="57.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="477.0" text="Ingredienser">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <Label layoutX="453.0" layoutY="477.0" text="Beskrivning">
                     <font>
                        <Font size="43.0" />
                     </font>
                  </Label>
                  <Separator layoutX="433.0" layoutY="497.0" orientation="VERTICAL" prefHeight="620.0" prefWidth="6.0" />
                  <TextArea fx:id="textDescription" editable="false" layoutX="453.0" layoutY="545.0" prefHeight="558.0" prefWidth="872.0" wrapText="true" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="453.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="545.0" />
                  <ProgressBar fx:id="progressDiff" layoutX="21.0" layoutY="437.0" prefHeight="36.0" prefWidth="397.0" progress="0.0" AnchorPane.leftAnchor="21.0" />
                  <ListView fx:id="listIngredients" layoutX="22.0" layoutY="545.0" prefHeight="558.0" prefWidth="397.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="545.0" />
                  <HBox layoutX="454.0" layoutY="432.0" prefHeight="50.0" prefWidth="874.0" spacing="20.0" AnchorPane.leftAnchor="454.0" AnchorPane.rightAnchor="16.0">
                     <children>
                        <Label fx:id="labelServings" text="TESTST">
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/img/food.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="labelTime" text="TESTSt">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/img/time.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="labelCuisine" text="testst">
                           <graphic>
                              <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/img/kettle.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="labelVeg" text="Vegetarisk">
                           <graphic>
                              <ImageView fx:id="imgVeg" fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/img/veg.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
